{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionString": "Server=tcp:sql-stockdata.database.windows.net,1433;Initial Catalog=sqldb-stock-data;Persist Security Info=False;User ID=stockdata;Password=Password01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "rabbitMq": {
    "host": "localhost",
    "port": 8500,
    "user": "admin",
    "password": "Password01!"
  },

  "changeChannelName": "stock-change",
  "changeQueueName": "live-price-changes",
  
  "largeChangeChannelName": "stock-change-large",
  "largeChangeQueueName": "live-large-price-changes",
  
  "apiHostname": "http://localhost:5000"
}
